# dubbo-dafenqi

xl-cms/: pom.xml
xl-cms/xl-cms-api/: pom.xml
xl-cms/xl-cms-service/: dependency-reduced-pom.xml  pom.xml
xl-cms/xl-cms-service/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-provider.xml
xl-cms/xl-cms-web/: pom.xml
xl-cms/xl-cms-web/src/main/java/com/xl/cms/advertisement/controller/: AdvertisementController.java  MerchantCityController.java
xl-cms/xl-cms-web/src/main/resources/: ehcache.xml  log4j.properties
xl-cms/xl-cms-web/src/main/resources/config/prod/: dubbo.properties
xl-cms/xl-cms-web/src/main/resources/dubbo/: dubbo-consumer.xml
xl-cms/xl-cms-web/src/main/resources/spring/: springmvc.xml
xl-cms/xl-cms-web/src/main/webapp/WEB-INF/: web.xml
xl-cms/xl-cms-web/src/test/java/com/xl/cms/advertisement/test/: AdvertisementServiceTest.java  MerchantCityServiceTest.java
xl-commons/: pom.xml
xl-edb/: pom.xml
xl-es/: pom.xml
xl-es/src/main/java/com/xl/es/data/annotation/: EsDoc.java  EsField(1).java  EsId.java  FieldType.java  GeoField.java
xl-es/src/main/java/com/xl/es/data/controller/: DateConvertEditor.java  MerchantController.java  SpringDateConverter.java
xl-es/src/main/java/com/xl/es/data/doc/: Document.java  Goods.java  Merchant.java  Result.java
xl-es/src/main/java/com/xl/es/data/exception/: AppExceptionHandler.java
xl-es/src/main/java/com/xl/es/data/service/: AbstractQuery.java  ElasticSearchPage.java  IndexRepository.java  MappingRepository.java  TempletQueryRepository.java  TransportClientFactory.java
xl-es/src/main/java/com/xl/es/data/service/biz/: MerchantQueryRepository.java  MerchantService.java
xl-es/src/main/java/com/xl/es/script/builder/: MapperBuilderAssistant.java  Script.java  ScriptFactory.java  ScriptFactoryBuilder.java  ScriptSourceBuilder.java  StaticScriptSource.java
xl-es/src/main/java/com/xl/es/script/builder/Exception/: BuilderException.java  ScriptMapperException.java
xl-es/src/main/java/com/xl/es/script/builder/factory/: BaseBuilder.java  Configuration.java
xl-es/src/main/java/com/xl/es/script/builder/xml/: XMLConfigBuilder.java  XMLMapperBuilder.java  XMLMapperEntityResolver.java  XMLStatementBuilder.java  script-config.dtd  script-mapper.dtd
xl-es/src/main/java/com/xl/es/script/builder/xml/dynamic/: ChooseSqlNode.java  DynamicContext.java  DynamicSqlSource.java  ExpressionEvaluator.java  ForEachSqlNode.java  IfSqlNode.java  MixedSqlNode.java  SetSqlNode.java  SqlNode.java  TextSqlNode.java  TrimSqlNode.java  WhereSqlNode.java
xl-es/src/main/java/com/xl/es/script/exception/: IbatisException.java  PersistenceException.java
xl-es/src/main/java/com/xl/es/script/io/: ClassLoaderWrapper.java  ExternalResources.java  ResolverUtil.java  Resources.java
xl-es/src/main/java/com/xl/es/script/mapping/: BoundSql.java  MappedStatement.java  ParameterMapping.java  ScriptCommandType.java  SqlSource.java
xl-es/src/main/java/com/xl/es/script/ognl/: ASTAdd.java  ASTAnd.java  ASTAssign.java  ASTBitAnd.java  ASTBitNegate.java  ASTBitOr.java  ASTChain.java  ASTConst.java  ASTCtor.java  ASTDivide.java  ASTEq.java  ASTEval.java  ASTGreater.java  ASTGreaterEq.java  ASTIn.java  ASTInstanceof.java  ASTKeyValue.java  ASTLess.java  ASTLessEq.java  ASTList.java  ASTMap.java  ASTMethod.java  ASTMultiply.java  ASTNegate.java  ASTNot.java  ASTNotEq.java  ASTNotIn.java  ASTOr.java  ASTProject.java  ASTProperty.java  ASTRemainder.java  ASTRootVarRef.java  ASTSelect.java  ASTSelectFirst.java  ASTSelectLast.java  ASTSequence.java  ASTShiftLeft.java  ASTShiftRight.java  ASTStaticField.java  ASTStaticMethod.java  (+63 more)
xl-es/src/main/java/com/xl/es/script/parsing/: GenericTokenParser.java  ParsingException.java  PropertyParser.java  TokenHandler.java  XNode.java  XPathParser.java
xl-es/src/main/java/com/xl/es/script/reflection/: ExceptionUtil.java  MetaClass.java  MetaObject.java  ReflectionException.java  Reflector.java
xl-es/src/main/java/com/xl/es/script/reflection/factory/: DefaultObjectFactory.java  ObjectFactory.java
xl-es/src/main/java/com/xl/es/script/reflection/invoker/: GetFieldInvoker.java  Invoker.java  MethodInvoker.java  SetFieldInvoker.java
xl-es/src/main/java/com/xl/es/script/reflection/property/: PropertyNamer.java  PropertyTokenizer.java
xl-es/src/main/java/com/xl/es/script/reflection/wrapper/: BaseWrapper.java  BeanWrapper.java  DefaultObjectWrapperFactory.java  MapWrapper.java  ObjectWrapper.java  ObjectWrapperFactory.java
xl-es/src/main/java/com/xl/es/script/type/: SimpleTypeRegistry.java  TypeAliasRegistry.java  TypeException.java
xl-es/src/main/resources/: es.spring.xml  log4j.properties  script-config.xml  springmvc.xml
xl-es/src/main/resources/script/: merchant.script.xml
xl-es/src/main/webapp/WEB-INF/: web.xml
xl-es/src/test/java/com/xl/es/test/: AbstractEsTest.java  EsScriptTest.java  IndexRepositoryTest.java  MappingRepositoryTest.java  MerchantQueryRepositoryTest.java  TempletQueryRepositoryTest.java
xl-productboss/: pom.xml
xl-productboss/xl-productboss-api/: pom.xml
xl-productboss/xl-productboss-service/: pom.xml
xl-productboss/xl-productboss-service/src/main/resources/: ehcache.xml  log4j.properties
xl-productboss/xl-productboss-web/: pom.xml
xl-productboss/xl-productboss-web/src/main/webapp/: home.jsp  index.jsp  login.jsp
xl-redis/: pom.xml
xl-redis/src/main/resources/redis/: redis.properties  spring-redis.xml
xl-sso/: pom.xml
xl-sso/xl-sso-client/: pom.xml
xl-sso/xl-sso-client/src/main/java/com/xl/sso/client/constant/: AuthConst.java
xl-sso/xl-sso-client/src/main/java/com/xl/sso/client/filter/: LoginFilter.java  LogoutFilter.java  VerifyFilter.java
xl-sso/xl-sso-client/src/main/java/com/xl/sso/client/storage/: SessionStorage.java
xl-sso/xl-sso-client/src/main/java/com/xl/sso/client/util/: HttpUtil.java
xl-sso/xl-sso-client/src/main/java/com/xl/sso/client/verify/: VerifyService.java
xl-sso/xl-sso-client/src/main/resources/: log4j.properties
xl-sso/xl-sso-server/: pom.xml
xl-sso/xl-sso-server/src/main/resources/: log4j.properties
(+144 files in other folders)
