jdbc.url_salve=jdbc:mysql://192.168.1.39:3306/LineStage?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&characterSetResults=utf8
jdbc.url=jdbc:mysql://192.168.1.39:3306/LineStage?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&characterSetResults=utf8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=liuyunxia
jdbc.password=dafenquiliuyunxiasljf