#session redis
session.redis.host=127.0.0.1
session.redis.port=6379

#cache redis
cache.redis.host=127.0.0.1
cache.redis.port=6379

#redis pool config
redis.pool.maxTotal=1024
redis.pool.maxIdle=200
redis.pool.maxWaitMillis=10000
redis.pool.testOnBorrow=true

redis.pool.testOnReturn=true

redis.pool.testWhileIdle=true
