jdbc.url_salve=jdbc:mysql://127.0.0.1:3306/xl_salve?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&characterSetResults=utf8
jdbc.url=jdbc:mysql://127.0.0.1:3306/xl_master?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&characterSetResults=utf8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root